DamageMeter.UI/Windows/MainWindow.xaml

<Window x:Class="DamageMeter.UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:ui="clr-namespace:DamageMeter.UI"
                     xmlns:tera="clr-namespace:Tera;assembly=Tera.Core"
                     xmlns:messages="clr-namespace:Tera.Game.Messages;assembly=Tera.Core"
                     xmlns:windows="clr-namespace:DamageMeter.UI.Windows"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Title="Opcode Searcher"
                     MinHeight="60" MinWidth="219"
                     Width="Auto"
        Background="#f5f5f5"
                    SizeToContent="WidthAndHeight"
                     Loaded="MainWindow_OnLoaded"
                     Closed="MainWindow_OnClosed" d:DataContext="{d:DesignInstance ui:MainWindow }">
    <Window.Resources>
        <DataTemplate x:Key="MessageDataTemplate" DataType="ui:PacketViewModel">
            <Grid MouseLeftButtonDown="MessageClick" Margin="0,0,0,-1"
                  Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Background="{Binding Message.Direction, Converter={StaticResource DirectionToColor}}" 
                        Grid.ColumnSpan="6" Opacity=".3" Grid.Column="0"/>
                <Border  Grid.Column="0"
                        Background="{Binding Message.Direction, Converter={StaticResource DirectionToColor}}" 
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibleHidden}}" 
                        Grid.ColumnSpan="6" x:Name="SelectionBorder" Opacity=".9"></Border>
                <Border Grid.ColumnSpan="6" BorderBrush="MediumSeaGreen" BorderThickness="3" 
                        Visibility="{Binding IsSearched, Converter={StaticResource BoolToVisibleHidden}}"
                        >
                </Border>
                <TextBlock Text="{Binding Count}" Foreground="#a000" Margin="4,0" FontSize="10" TextAlignment="Right"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Time}" Foreground="Black" Margin="4,0" FontSize="10" Grid.Column="1"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding Message.OpCode}" Foreground="Black" Background="#1000" Margin="4,0" Padding="1,3" FontWeight="Normal" 
                           Grid.Column="2" TextAlignment="Center"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono" VerticalAlignment="Center" />
                <Viewbox  Grid.Column="3" Margin="4,0"  VerticalAlignment="Center" StretchDirection="DownOnly" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Message.OpCodeName, Converter={StaticResource OpcodeNameConv}}" 
                           Foreground="Black" 
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono"
                           />
                </Viewbox>
                <TextBlock Text="{Binding Message.Payload.Count}" Foreground="Black" Grid.Column="5" 
                           HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center"
                           FontFamily="/ShinraMeter;component/#Droid Sans Mono"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HexChunk">
            <Grid HorizontalAlignment="Left">
                <TextBlock FontFamily="{StaticResource DroidSansMono}" Text="{Binding}" Margin="3,0" HorizontalAlignment="Left" 
                           TextWrapping="NoWrap" Height="Auto" Foreground="#a000"/>
                <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3"
                        Background="#301e90ff" Margin="0" MouseEnter="ChunkMouseEnter">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Opacity" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Opacity" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BlackListedOpcode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="RemoveBlacklistedOpcode" Width="14" Margin="0,1" BorderThickness="0" Padding="0,0,0,0" Background="Transparent">
                    <Path Data="{StaticResource RemoveCircle}" Stretch="Uniform" Height="14" Fill="#7000" Margin="0,2,0,0"></Path>
                </Button>
                <TextBlock Text="{Binding}" Grid.Column="1" VerticalAlignment="Center" Margin="2,0"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WhiteListedOpcode">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}" Grid.Column="1" Margin="3,0"></TextBlock>
                <Button Grid.Column="0" Click="RemoveWhitelistedOpcode" Width="20" Padding="0,-2,0,0" BorderThickness="0">x</Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataHex" DataType="ui:ByteViewModel">
            <Grid MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"  VerticalAlignment="Top" Height="14">
                <TextBlock FontFamily="/ShinraMeter;component/#Droid Sans Mono" Text="{Binding Hex}" 
                           Margin="3,1,0,0" HorizontalAlignment="Left" Width="60"
                           TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Top" TextAlignment="Left"/>
                <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3"
                        Background="#301e90ff" Margin="0" Visibility="{Binding IsHovered, Converter={StaticResource BoolToVisibleHidden}}">
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataText" DataType="ui:ByteViewModel">
            <Grid MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"  VerticalAlignment="Top">
                <TextBlock FontFamily="/ShinraMeter;component/#Droid Sans Mono" Text="{Binding Text}" Margin="0,0" HorizontalAlignment="Center" 
                           TextWrapping="NoWrap" Height="Auto" VerticalAlignment="Top" TextAlignment="Left"/>
                <Border BorderBrush="DodgerBlue" BorderThickness="1" CornerRadius="3"
                        Background="#301e90ff" Margin="0" Visibility="{Binding IsHovered, Converter={StaticResource BoolToVisibleHidden}}">
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Margin="-10,-10,-10,0" Grid.ColumnSpan="3" Background="#1000" >
            <MenuItem Header="Logs" >
                <MenuItem Header="Load log..." Click="Load"></MenuItem>
                <MenuItem Header="Save log" Click="Save"></MenuItem>
                <MenuItem Header="Load opcode reference file" Click="LoadOpcode"></MenuItem>
                <MenuItem Header="Load opcode for strict check" Click="LoadOpcodeStrict"></MenuItem>

            </MenuItem>
        </Menu>
        <!--All packets card-->
        <Grid Grid.Row="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Margin="0,3" Style="{StaticResource CardTitle}">
                <Run Text="All packets  - "></Run>
                <Run Text="{Binding All.Count, Mode=OneWay}"></Run>
                <Run >(</Run>
                <Run Text="{Binding Queued, Mode=OneWay}"></Run>
                <Run>)</Run>
            </TextBlock>
            <!--Content-->
            <Border Style="{StaticResource CardBorder}" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="589"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="24" VerticalAlignment="Stretch" Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#9000"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Setter Property="FontSize" Value="11"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Margin="4,0">Count</TextBlock>
                        <TextBlock Grid.Column="1">Timestamp</TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" >Opcode</TextBlock>
                        <TextBlock Grid.Column="3">Name</TextBlock>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Right">Size</TextBlock>
                    </Grid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding All}" ItemTemplate="{StaticResource MessageDataTemplate}" 
                              x:Name="AllItemsControl" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer 
                                        Padding="{TemplateBinding Control.Padding}"
                                        Focusable="False" ScrollChanged="AllSw_ScrollChanged">
                                        <ItemsPresenter
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <Border Visibility="{Binding NewMessagesBelow, Converter={StaticResource BoolToVisibleHidden}}" Height="30" Background="MediumSeaGreen" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >New messages</TextBlock>
                    </Border>
                    <Border Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#1000"></Border>
                    <UniformGrid Grid.Row="2"  Margin="4,4,4,0">
                        <!--Filters-->
                        <CheckBox Content="Server" 
                                      Name="ServerCb" 
                                      IsChecked="True"
                                      BorderBrush="DodgerBlue" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"/>
                        <CheckBox Content="Client" 
                                      Name="ClientCb" 
                                      IsChecked="True" 
                                      Grid.Row="1" 
                                      BorderBrush="DarkOrange" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"/>
                        <!--Search bar-->
                        <CheckBox Content="Spam filter" 
                                      Grid.Row="2" 
                                      ToolTip="Discards a packet if the previous one has the same opcode." 
                                      Name="SpamCb" 
                                      IsChecked="False" 
                                      VerticalContentAlignment="Center"
                                      Foreground="#a000"/>
                        <Grid Grid.Column="1" Grid.Row="1"  Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="#a000">Filter by size:</TextBlock>
                            <TextBox Grid.Column="1" Margin="3,0,0,0"  CaretBrush="Black" TextChanged="TextBoxBase_OnTextChanged" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </UniformGrid>
                    <Button Width="Auto"
                            VerticalAlignment="Center"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"  
                            HorizontalContentAlignment="Stretch"
                            Click="ClearAll" 
                                
                            Style="{StaticResource ImageButtonStyle}">
                        <Grid Background="Crimson" HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Clear list" Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>

                    <Grid Margin="4,2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Margin="2,2,4,2" Data="{StaticResource Search}" Stretch="Uniform" Fill="#5000" 
                              HorizontalAlignment="Left" Height="14" />
                        <TextBox Grid.Column="1" Margin="0,0,0,0" Width="Auto" TextChanged="SearchBoxChanged" HorizontalAlignment="Stretch" Name="SearchBox" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,2" MinWidth="50" Text="Search by opcode or opcode name..." Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False"
                                   Background="Transparent" Foreground="#7000" Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibleHidden}}" />
                        <TextBlock Foreground="#9000" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,0,2,0" Width="Auto" Grid.Column="2" Text="{Binding SearchList.Count}"
                                   VerticalAlignment="Center"/>
                        <UniformGrid Rows="1" Margin="4,0,0,0" Grid.Column="3" Width="40">
                            <Button BorderThickness="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#0000" Click="PreviousResult" >
                                <Path Data="{StaticResource Previous}" Fill="#9000" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
                            </Button>
                            <Button BorderThickness="0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0000" Click="NextResult">
                                <Path Data="{StaticResource Next}" Fill="#9000" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
                            </Button>
                        </UniformGrid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <!--Detail view card-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">
                Detail view
            </TextBlock>

            <!--Content-->
            <Border Style="{StaticResource CardBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#8000"></Setter>
                            <Setter Property="FontWeight" Value="Normal"></Setter>
                            <Setter Property="FontSize" Value="11"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Margin="4,0">Hex</TextBlock>
                    <TextBlock Grid.Column="1" Margin="4,0">Text</TextBlock>

                    <ScrollViewer Width="260" Grid.Row="1" MinWidth="100"
                          ScrollChanged="HexSwChanged" x:Name="HexSw" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding PacketDetails.Data}"
                          ItemTemplate="{StaticResource DataHex}"
                              Name="HexIc"
                                      Margin="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"  VerticalAlignment="Top">
                                        <UniformGrid.ContextMenu>
                                            <ContextMenu Visibility ="{Binding PacketDetails.Count, Converter={StaticResource ListNotEmptyToBool}}">
                                                <MenuItem Header="Copy all HEX Data to clipboard" Click="CopyPacketDetailsHex"></MenuItem>
                                            </ContextMenu>
                                        </UniformGrid.ContextMenu>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer Width="150" MinWidth="50" Grid.Row="1" Grid.Column="1" x:Name="TextSw" ScrollChanged="HexSwChanged">
                        <ItemsControl ItemsSource="{Binding PacketDetails.Data}"
                              ItemTemplate="{StaticResource DataText}"
                              HorizontalAlignment="Stretch"
                              Margin="2"
                              Name="TextIc">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"  VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#1000"></Border>
                    <Border Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#1000"></Border>
                </Grid>
            </Border>
        </Grid>
        <!--3rd card-->
        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="5*"/>
                <RowDefinition  Height="4*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">
                Actions and settings
                </TextBlock>
                <!--Content-->
                <Border Style="{StaticResource CardBorder}" Grid.Row="1">
                    <Grid>
                        <TabControl BorderThickness="0">
                            <TabItem Header="Filters">
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border  Style="{StaticResource CardBorder}" Grid.Row="0" Margin="0,0,0,5" Padding="3" VerticalAlignment="Top">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <!--Card title-->
                                                <Border BorderThickness="0" Background="Crimson" BorderBrush="#fff" Margin="-3,-3,-3,0" Opacity=".7">
                                                    <TextBlock Margin="3,2,0,2" Padding="3,0,3,1" Foreground="White">Discard opcodes (dec)</TextBlock>
                                                </Border>
                                                <!--Card content-->
                                                <StackPanel Grid.Row="1" Margin="0,0,-3,0">
                                                    <ScrollViewer VerticalAlignment="Stretch" Height="80" Margin="0,0,0,0">
                                                        <ItemsControl ItemsSource="{Binding BlackListedOpcodes}"
                                                  ItemTemplate="{StaticResource BlackListedOpcode}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                    <Grid Margin="-3,0,0,-3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox HorizontalAlignment="Stretch" Name="OpcodeToBlacklist"></TextBox>
                                                        <Button Click="AddBlackListedOpcode" Style="{StaticResource ImageButtonStyle}" Width="16" Grid.Column="1" BorderThickness="0" Padding="0,-2,0,0" Background="#2000">
                                                            <Path Data="{StaticResource Plus}" Stretch="Uniform" Fill="#9000" Width="10"></Path>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border  Style="{StaticResource CardBorder}"  Grid.Row="1" Padding="3" Margin="0,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <!--Card title-->
                                                <Border BorderThickness="0" Background="MediumSeaGreen" BorderBrush="#fff" Margin="-3,-3,-3,0" Opacity=".8">
                                                    <TextBlock Margin="3,2,0,2" Padding="3,0,3,1" Foreground="White">Show only opcodes (dec)</TextBlock>
                                                </Border>
                                                <!--Card content-->
                                                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                                                    <ScrollViewer VerticalAlignment="Stretch" Height="80" Margin="0,0,-3,0">
                                                        <ItemsControl ItemsSource="{Binding WhiteListedOpcodes}"
                                                  ItemTemplate="{StaticResource WhiteListedOpcode}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                    <Grid Margin="-3,0,-3,-3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox HorizontalAlignment="Stretch" Name="OpcodeToWhitelist"></TextBox>
                                                        <Button Width="17" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Background="#2000" Click="AddWhiteListedOpcode" BorderThickness="0" Padding="0,-2,0,0" >
                                                            <Path Data="{StaticResource Plus}" Stretch="Uniform" Fill="#9000" Width="10"></Path>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border  Style="{StaticResource CardBorder}" Margin="10,0,0,5" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <!--Card title-->
                                                <Border BorderThickness="0" Background="DodgerBlue" BorderBrush="#fff" Margin="-3,-3,-3,3" Opacity=".7">
                                                    <TextBlock Margin="3,2,0,2" Padding="3,0,3,1" Foreground="White">Filters</TextBlock>
                                                </Border>
                                                <!--Card content-->
                                                <StackPanel Grid.Row="1" Margin="3,0,3,3">
                                                    <Button Content="Dump known to file" Width="Auto" HorizontalAlignment="Stretch" Click="Dump" Margin="1,1,1,1" BorderThickness="0"></Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <!--Known list-->
                                </Grid>
                            </TabItem>
                            <TabItem Header="Compare opcodes">
                                <Grid Margin="-2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" >
                                        <ItemsControl ItemsSource="{Binding OpcodesToFind}" ItemTemplate="{StaticResource OpcodesToFindDataTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <UniformGrid Rows="1" Grid.Row="1" Margin="-2,0,-2,-2">
                                        <Button BorderThickness="0" Click="LoadList">Load</Button>
                                        <Button BorderThickness="0" Click="SaveList">Save</Button>

                                    </UniformGrid>
                                </Grid>

                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource CardTitle}" Margin="0,3">Known opcodes</TextBlock>
                <Border Grid.Row="1" Style="{StaticResource CardBorder}" >
                    <ScrollViewer x:Name="KnownSw" >
                        <ItemsControl ItemsSource="{Binding Known}" 
                                  ItemTemplate="{StaticResource KnownOpcodeDataTemplate}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>















